# imageaigenerator24

./: README.md  settings.gradle
app/: build.gradle  release.jks
app/src/androidTest/java/com/demo/imageaigenerator24/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/dexopt/: baseline.prof  baseline.profm
app/src/main/java/com/demo/imageaigenerator24/: BuildConfig.java  MainActivity.java  R.java
app/src/main/java/com/demo/imageaigenerator24/activities/: DownloadedActivity.java  HomeActivity.java  SaveAndShareActivity.java  SingleMediaScanner.java  SplashActivity.java
app/src/main/java/com/demo/imageaigenerator24/adapter/: AiCharcterFragAdapter.java  AiFashionFragAdapter.java  AspectRatioAdapter.java  (+8 more)
app/src/main/res/color/: bottom_nav_colors.xml
app/src/main/res/drawable/: ad_icon.xml  advacne_settings_bg.xml  aicharacter_icon_edit_image.xml  arrow.xml  aspect_ratio_background.xml  back_btn.xml  back_btn_inspire.xml  backarrow_header.xml  clear_btn_bg.xml  clear_btn_bg__1.xml  download_btn.xml  download_btn_bg.xml  drawer_menu_btn.xml  edit_bg.xml  five_four_icon.xml  four_five_icon.xml  four_three_icon.xml  generate_btn_bg.xml  generate_text.xml  generate_text__0.xml  generate_text__1.xml  generate_text__2.xml  generate_text__3.xml  gradient_drawable.xml  gradient_drawable_cirlce.xml  history_frag_bg.xml  history_frag_copy.xml  history_frag_cross.xml  history_frag_item_bg.xml  history_frag_line.xml  history_icon.xml  history_icon__0.xml  history_icon__1.xml  hugging_face.xml  hugging_face__0.xml  hugging_face__1.xml  hugging_face__10.xml  hugging_face__11.xml  hugging_face__12.xml  hugging_face__13.xml  (+115 more)
app/src/main/res/layout/: activity_downloaded.xml  activity_home.xml  activity_main.xml  activity_main_new.xml  activity_privacy_terms.xml  activity_save_and_share.xml  activity_splash.xml  activity_splash_app.xml  ads_google_small_native.xml  ads_layout_banner.xml  ads_layout_small_native.xml  anime_saved_dailog.xml  aspect_item_layout.xml  custom_inetrnet_dailog.xml  dialog_custom.xml  dialog_custom_sampler.xml  fragment_a_i_character.xml  fragment_a_i_edit_input.xml  fragment_a_i_fashion.xml  fragment_a_i_h_d_image.xml  fragment_a_i_photorealism_bottom_sheet.xml  fragment_a_i_style_bottom_sheet.xml  fragment_advance_settings.xml  fragment_advanced_settings_bottom_sheet.xml  fragment_edit_image.xml  fragment_edit_input_bottom_sheet.xml  fragment_edit_your_image_with_model_feature_btn.xml  fragment_exit.xml  fragment_feature_new.xml  fragment_general_category.xml  fragment_general_category_image2_image.xml  fragment_history_bottom_sheet.xml  fragment_history_bottom_sheet2.xml  fragment_home.xml  fragment_home_new.xml  fragment_image2_image.xml  fragment_inspiration.xml  fragment_model.xml  fragment_save_and_share_watermark.xml  fragment_splash.xml  (+25 more)
app/src/main/res/menu/: activity_drawer_menu.xml  bottom_navigation_items.xml
app/src/main/res/raw/: download_animation.json  scanning_new.json  update_lottie.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/demo/imageaigenerator24/: ExampleUnitTest.java
(+78 files in other folders)
