pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url('https://dl.bintray.com/applovin/Android/')
        }
        maven {
            url('https://maven.google.com/')
        }
        maven {
            url('https://repo.spring.io/libs-release/')
        }
    }
}
rootProject.name = "imageaigenerator24"
include ':app'
