plugins {
    id 'com.android.application'
}

android {
    namespace 'com.demo.imageaigenerator24'
    compileSdk 34

    defaultConfig {
        applicationId "com.demo.imageaigenerator24"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86' ,'x86_64'
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    signingConfigs {
//        create("debug") {
//            storePassword = "android"
//            keyAlias = "androidalias"
//            keyPassword = "android"
//            storeFile = file("debug.keystore")
//        }

        create("release") {
            storePassword = "android"
            keyAlias = "androidalias"
            keyPassword = "android"
            storeFile = file("release.jks")
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'com.google.android.gms:play-services-ads:23.3.0'
   // implementation("androidx.lifecycle:lifecycle-process:2.8.4")
    implementation 'androidx.lifecycle:lifecycle-process:2.6.1'
    implementation "com.onesignal:OneSignal:4.3.3"
    implementation "androidx.multidex:multidex:2.0.1"
    implementation "com.airbnb.android:lottie:3.5.0"

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.2'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation("commons-io:commons-io:2.16.1")
    implementation "androidx.constraintlayout:constraintlayout-core:1.0.0"
    implementation("io.github.ParkSangGwon:tedpermission-normal:3.4.2")
    implementation 'com.karumi:dexter:6.2.3'
}