<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item
        android:icon="@drawable/ic_home"
        android:id="@+id/nav_home"
        tools:ignore="MenuTitle" />
    <item
        android:icon="@drawable/ic_feature"
        android:id="@+id/nav_feature"
        tools:ignore="MenuTitle" />
</menu>
