<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_alignParentTop="true"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">
        <ImageView
            android:padding="3dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/logo"/>
        <TextView
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:paddingLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Terms of Use"/>
    </LinearLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_above="@+id/first_check"
        android:layout_below="@+id/top">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp">
            <TextView
                android:textSize="12dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_marginBottom="5dp"
                android:text="Posting rules you should be taking care of before you start interaction on our website/application:"
                android:justificationMode="inter_word"/>
            <TextView
                android:textSize="12dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_marginBottom="5dp"
                android:text="Assuring you carry the rights and eligibility to post any form of content you are about to share. We never permit nudism on application/website. We won’t allow posting of sexually explicit content, sexually explicit text, images, or audio content depicting extreme sexual acts such as acts of posting Content that drives traffic to pornographic online services."
                android:justificationMode="inter_word"/>
            <TextView
                android:textSize="12dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_marginBottom="5dp"
                android:text="Please note that we may make exceptions based on artistic, educational, historical, documentary, or scientific nature, or where there are other considerable benefits to the public at large."
                android:justificationMode="inter_word"/>
            <TextView
                android:textSize="12dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_marginBottom="5dp"
                android:text="We don’t permit encouragement or applaud towards terrorism, formed crime scenes or hate association groups on our application/website. Attempting to sell sexual services or weapons and harmful drugs are also not permitted. We will remove reasonable threats of severity, hate arousing content/speech and the intentionally pointing of private individuals. We do not permit attacks/abuse based on skin colour, native, sex, gender, gender identity, sexual orientation, religion, disability or disease."
                android:justificationMode="inter_word"/>
            <TextView
                android:textSize="12dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_marginBottom="5dp"
                android:text="Graphic violence is not allowed and we may remove videos or images of intense, graphic violence to make sure our application/website stays appropriate for everyone."
                android:justificationMode="inter_word"/>
            <TextView
                android:textSize="12dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_marginBottom="10dp"
                android:text="If anyone or any account is spotted doing the above restricted activities they can be booked and arrested for the same. If viewers spot any violations of the above rules they have the right to report the content to us by using the report feature given in our application/website."
                android:justificationMode="inter_word"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <CheckBox
        android:textSize="12sp"
        android:textColor="@color/black"
        android:id="@+id/first_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:checked="false"
        android:text="@string/first_check"
        android:layout_above="@+id/second_check"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:buttonTint="@color/black1"/>
    <CheckBox
        android:textSize="12sp"
        android:textColor="@color/black"
        android:id="@+id/second_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:checked="false"
        android:text="@string/second_check"
        android:layout_above="@+id/termtextview"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:buttonTint="@color/black1"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:id="@+id/termtextview"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/clickforprivacy"
        android:layout_above="@+id/bottom"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <Button
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:id="@+id/accept_button"
            android:background="@drawable/ratebox"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginBottom="16dp"
            android:text="Get Started"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>
    </LinearLayout>
</RelativeLayout>
