<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btn_frag_Drawer"
            android:layout_width="@dimen/_180sdp"
            android:layout_height="@dimen/_30sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/imageView9"
                android:background="@drawable/drawer_menu_btn"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.02"
                app:layout_constraintHorizontal_bias="0.02"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.1"
                app:layout_constraintWidth_percent="0.05"/>
            <TextView
                android:textSize="@dimen/_14sdp"
                android:textColor="#2f2c2c"
                android:gravity="center"
                android:id="@+id/textView"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ai_tools"
                android:fontFamily="@font/nunito_regular"
                android:layout_marginStart="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.06"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageView9"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:textSize="@dimen/_8sdp"
            android:textColor="@color/white"
            android:id="@+id/appCompatButtonPro"
            android:background="@drawable/pro_btnbg"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:text="@string/get_pro"
            android:textAllCaps="false"
            android:fontFamily="@font/nunito_regular"
            app:layout_constraintBottom_toBottomOf="@+id/btn_frag_Drawer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.65"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintStart_toEndOf="@+id/btn_frag_Drawer"
            app:layout_constraintTop_toTopOf="@+id/btn_frag_Drawer"
            app:layout_constraintWidth_percent="0.16"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btneditimage"
        android:background="@drawable/gradient_drawable"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintBottom_toTopOf="@+id/btntrendingimage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout10"
        app:layout_constraintWidth_percent="0.9">
        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/image_icon_editimage"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/_16sdp"
            android:textColor="@color/black"
            android:id="@+id/textView30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/image_remix"
            android:fontFamily="@font/nunito_regular"
            app:layout_constraintStart_toStartOf="@+id/imageView13"
            app:layout_constraintTop_toBottomOf="@+id/imageView13"/>
        <TextView
            android:textColor="#5f5f5f"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/you_can_upload_your_photos_and_use_nprompts_to_make_dramatic_changes_to_your_nimages"
            app:layout_constraintStart_toStartOf="@+id/textView30"
            app:layout_constraintTop_toBottomOf="@+id/textView30"/>
        <androidx.appcompat.widget.AppCompatButton
            android:background="@drawable/next_btn_edit_image"
            android:focusable="false"
            android:clickable="false"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btntrendingimage"
        android:background="@drawable/gradient_drawable"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btnaicharacterimage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btneditimage"
        app:layout_constraintWidth_percent="0.9">
        <ImageView
            android:id="@+id/imageView132"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/trending_icon_edit_image"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/_16sdp"
            android:textColor="@color/black"
            android:id="@+id/textView302"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/trending"
            android:fontFamily="@font/nunito_regular"
            app:layout_constraintStart_toStartOf="@+id/imageView132"
            app:layout_constraintTop_toBottomOf="@+id/imageView132"/>
        <TextView
            android:textColor="#5f5f5f"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/you_can_upload_your_photos_and_use_nprompts_to_make_dramatic_changes_to_your_nimages"
            app:layout_constraintStart_toStartOf="@+id/textView302"
            app:layout_constraintTop_toBottomOf="@+id/textView302"/>
        <androidx.appcompat.widget.AppCompatButton
            android:background="@drawable/next_btn_edit_image"
            android:focusable="false"
            android:clickable="false"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btnaicharacterimage"
        android:background="@drawable/gradient_drawable"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btntrendingimage"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintWidth_percent="0.9">
        <ImageView
            android:id="@+id/imageView133"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/aicharacter_icon_edit_image"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/_16sdp"
            android:textColor="@color/black"
            android:id="@+id/textView303"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ai_character"
            android:fontFamily="@font/nunito_regular"
            app:layout_constraintStart_toStartOf="@+id/imageView133"
            app:layout_constraintTop_toBottomOf="@+id/imageView133"/>
        <TextView
            android:textColor="#5f5f5f"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/you_can_upload_your_photos_and_use_nprompts_to_make_dramatic_changes_to_your_nimages"
            app:layout_constraintStart_toStartOf="@+id/textView303"
            app:layout_constraintTop_toBottomOf="@+id/textView303"/>
        <androidx.appcompat.widget.AppCompatButton
            android:background="@drawable/next_btn_edit_image"
            android:focusable="false"
            android:clickable="false"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
