<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/back_btn_advance_settings"
            android:layout_width="60dp"
            android:layout_height="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_dropdown_arrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Advance Settings"
            android:fontFamily="@font/nunito_regular"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.35"
            app:layout_constraintStart_toEndOf="@+id/back_btn_advance_settings"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:textColor="@color/black"
        android:id="@+id/tvNegativePrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:text="Negative Prompt"
        android:fontFamily="@font/nunito_regular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout9"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout9"/>
    <EditText
        android:id="@+id/etNegativePrompt"
        android:background="@drawable/negative_prompt_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_3sdp"
        android:hint="Don&apos;t include..."
        android:paddingStart="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="@+id/tvNegativePrompt"
        app:layout_constraintTop_toBottomOf="@+id/tvNegativePrompt"/>
    <TextView
        android:textColor="@color/black"
        android:id="@+id/tvImageQuality"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="Image Quality"
        android:fontFamily="@font/nunito_regular"
        app:layout_constraintStart_toStartOf="@+id/etNegativePrompt"
        app:layout_constraintTop_toBottomOf="@+id/etNegativePrompt"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/image_quality_bg"
        android:background="@drawable/image_quality_bg"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_3sdp"
        app:layout_constraintTop_toBottomOf="@+id/tvImageQuality">
        <TextView
            android:id="@+id/textView29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="High Resolution"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"/>
        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintStart_toEndOf="@+id/textView29"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:textColor="@color/black"
        android:id="@+id/tvAspectRatio"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="Aspect Ratio"
        android:fontFamily="@font/nunito_regular"
        app:layout_constraintStart_toStartOf="@+id/image_quality_bg"
        app:layout_constraintTop_toBottomOf="@+id/image_quality_bg"/>
    <TextView
        android:textColor="@color/black"
        android:id="@+id/tvCfgScale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="CFG Scale"
        android:fontFamily="@font/nunito_regular"
        app:layout_constraintStart_toStartOf="@+id/tvAspectRatio"
        app:layout_constraintTop_toBottomOf="@+id/tvAspectRatio"/>
    <SeekBar
        android:id="@+id/sbCfgScale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_3sdp"
        android:max="40"
        app:layout_constraintStart_toStartOf="@+id/tvCfgScale"
        app:layout_constraintTop_toBottomOf="@+id/tvCfgScale"/>
    <TextView
        android:textColor="@color/black"
        android:id="@+id/tvSteps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="Steps"
        android:fontFamily="@font/nunito_regular"
        app:layout_constraintStart_toStartOf="@+id/sbCfgScale"
        app:layout_constraintTop_toBottomOf="@+id/sbCfgScale"/>
    <SeekBar
        android:id="@+id/sbSteps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_3sdp"
        android:max="100"
        app:layout_constraintStart_toStartOf="@+id/tvSteps"
        app:layout_constraintTop_toBottomOf="@+id/tvSteps"/>
    <TextView
        android:textColor="@color/black"
        android:id="@+id/tvSeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="Seed"
        android:fontFamily="@font/nunito_regular"
        app:layout_constraintStart_toStartOf="@+id/sbSteps"
        app:layout_constraintTop_toBottomOf="@+id/sbSteps"/>
    <EditText
        android:id="@+id/etSeed"
        android:background="@drawable/negative_prompt_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_3sdp"
        android:paddingStart="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="@+id/tvSeed"
        app:layout_constraintTop_toBottomOf="@+id/tvSeed"/>
    <View
        android:id="@+id/overlayEtNegativePrompt"
        android:background="@android:color/transparent"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/etNegativePrompt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/etNegativePrompt"/>
</androidx.constraintlayout.widget.ConstraintLayout>
