<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_marginStart="@dimen/_5sdp"
    android:layout_marginEnd="@dimen/_5sdp"
    app:cardCornerRadius="@dimen/_10sdp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/view_inspire"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_gravity="bottom"
            android:background="@drawable/inspiration_btn_bottom"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent">
            <TextView
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/white"
                android:gravity="bottom"
                android:layout_gravity="bottom"
                android:id="@+id/textViewInspiration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:text="@string/unleash_your_imagination_s_power"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/appCompatButton2"
                app:layout_constraintHorizontal_bias="0.05"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <androidx.appcompat.widget.AppCompatButton
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/black"
                android:id="@+id/appCompatButton2"
                android:background="@drawable/try_btn_bg"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginRight="@dimen/_10sdp"
                android:text="@string/trytext"
                android:textAllCaps="false"
                android:fontFamily="@font/nunito_regular"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.6"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.15"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
